-- Initial dynamodb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dynamodb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yasuhiko Watanabe
maintainer:          ywataywatay@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dynamodb
  main-is: Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, NoMonomorphismRestriction, GeneralizedNewtypeDeriving, RecordWildCards, FlexibleInstances, DeriveDataTypeable, TypeFamilies, MultiParamTypeClasses
  build-depends:       base >=4.6 && <4.7, aws >=0.8 && <0.9, http-conduit >=1.9 && <1.10, aws-sign4 >=1.0 && <1.1, transformers >=0.3 && <0.4, aeson >=0.6 && <0.7, time >=1.4 && <1.5, text >=0.11 && <0.12, conduit >=1.0 && <1.1, bytestring >=0.10 && <0.11, http-types >=0.8 && <0.9, regex-compat >=0.95 && <0.96, containers >=0.5 && <0.6, QuickCheck >=2.6 && <2.7, safe >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010